<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 0px auto;

            width: 1100px;
            height: 100%;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #dbdbdb;

            width: 400px;
            height: 300px;
        }

        th, td {
            border: 1px solid #dbdbdb;
        }

        input, textarea {
            border: none;
            outline: none;

            width: 100%;
            height: 100%;
        }

        textarea {
            height: 300px;

            width: 500px;

            resize: none;
        }

        input:focus, textarea:focus {
            background-color: #fafafa;
        }

    </style>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <div id="container">
        <form enctype="multipart/form-data">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">
                            <h1>회원가입</h1>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>
                            <label for="user-id">아이디</label>
                        </th>
                        <td>
                            <input type="text" id="user-id" name="userId">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="user-password">비밀번호</label>
                        </th>
                        <td>
                            <input type="text" id="user-password" name="userPassword">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="user-name">이름</label>
                        </th>
                        <td>
                            <input type="text" id="user-name" name="userName">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="user-email">이메일</label>
                        </th>
                        <td>
                            <input type="text" id="user-email" name="userEmail">
                        </td>
                    </tr>
                    
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">
                            <button type="button" class="signup-button">가입하기</button>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </form> 
    </div>

    <script>
        const signupButton = document.querySelector(".signup-button");

        signupButton.onclick = () => {
            request();
        }

        function getFormData() {
            const form = document.querySelector("form");

            return new FormData(form);

        }

        function request()  {
            $.ajax({
                async: false,
                type: "post",
                url: "/api/auth/signup",
                enctype: "multipart/form-data",
                contentType: false,
                processData: false,
                data: getFormData(),
                dataType: "json",
                success: (response) => {
                    console.log(response);
                    alert(response.msg);

                },
                error: (error) => {
                    console.log(error);
                }
                

            });
        }
    


    </script>
</body>
</html>